<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEW PROJECT</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: #eee;
        }
        #canvas {
            height: 100%;
            width: 100%;
        }
        #canvas canvas {
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div class="wpb_wrapper" style="max-width: 500px; width: 100%; height: 1000px"></div>
<div id="canvas"></div>
</body>
</html>
